body{
    background-image: url(kepek/hatter.jpg);
}

main{
    width: 1100px;
    max-width: 1100px;
    background-color: white;
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas: 
        "h h h"
        "n a as"
        "f f f";
    border: 2px black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.5);
}

header{
    grid-area: h;
    height: 140px;
    background-image: url(kepek/fejlec.jpg);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
nav {
    grid-area: n;
}
article {
    grid-area: a;
}
aside {
    grid-area: as;
    border-left: 1px solid lightgrey;
}
footer {
    grid-area: f;
}

.kepek_felso {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.kepek_also {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img{
    width: 150px;
}

h1{
    text-align: center;
}

footer{
    text-align: center;
    background-color: rgb(9, 153, 201);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
}

nav, header {
    color: white;
}

li a {
    text-decoration: none;
    color: black;
    color: white;
}

li{
    background-color: rgb(9, 153, 201);
    padding: 10px 30px 10px 30px;
    border-radius: 13px;
    margin-top: 3px;
}

aside a {
    margin-left: 20px;
    text-align: j;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr;
    list-style-type: none;
    padding: 0;
    margin: 10px;
    text-align: center;
}

.bekezdes {
    margin-left: 20px;}

img {
    width: 100%;
    max-width: 150px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    margin: 10px;
    border: 5px solid white; 
    border-bottom: 20px solid white; 
}

.bal {
    transform: rotate(-8deg);
}

.jobb {
    transform: rotate(8deg);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #d1e7f9;
    text-align: center;
    border-bottom: 3px solid lightblue;
}

tr:nth-child(even) {
    background-color: #d1e7f9;
    border-bottom: 3px solid lightblue;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

table a {
    color: red;
}

@media screen and (max-width: 800px) {
    main {
        display: grid;
        grid-template-areas: 
        "h h h"
        "n n n"
        "a a a"
        "as as as"
        "f f f";
        width: 100%;
    }
    header{
        width: 100%;
    }

}